# 开发环境
ENV = 'development'
VUE_APP_BASE_API = 'http://192.168.1.28:8021/'

# 失效看板
VUE_APP_SX_URL = 'http://192.168.1.253/index.php/Mes/Line/view'

#失效统计
VUE_APP_INVALID ='http://192.168.1.148/index.php/Produce/count/lst'

# 生产明细
VUE_APP_PRODETAIL_URL = 'http://192.168.1.148/index.php/Mes/Count/lst'

